################
#      app properties       #
################

# main database settings
db.username=sa
db.password=
db.url=jdbc:jtds:sqlserver://localhost/openebiz
db.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
